{
	"imageRef": "assets/characters.png",
	"subImages": [
		{"y": 0, "x": 0, "width": 32, "height": 48, "tags": ["walkDown","idleDown"]},
		{"y": 0, "x": 32, "width": 32, "height": 48, "tags": ["walkDown"]},
		{"y": 0, "x": 64, "width": 32, "height": 48, "tags": ["walkDown"]},
		{"y": 0, "x": 96, "width": 32, "height": 48, "tags": ["walkDown"]},
		
		{"y": 48, "x": 0, "width": 32, "height": 48, "tags": ["walkLeft","idleLeft"]},
		{"y": 48, "x": 32, "width": 32, "height": 48, "tags": ["walkLeft"]},
		{"y": 48, "x": 64, "width": 32, "height": 48, "tags": ["walkLeft"]},
		{"y": 48, "x": 96, "width": 32, "height": 48, "tags": ["walkLeft"]},

		{"y": 96, "x": 0, "width": 32, "height": 48, "tags": ["walkRight","idleRight"]},
		{"y": 96, "x": 32, "width": 32, "height": 48, "tags": ["walkRight"]},
		{"y": 96, "x": 64, "width": 32, "height": 48, "tags": ["walkRight"]},
		{"y": 96, "x": 96, "width": 32, "height": 48, "tags": ["walkRight"]},

		{"y": 144, "x": 0, "width": 32, "height": 48, "tags": ["walkUp","idleUp"]},
		{"y": 144, "x": 32, "width": 32, "height": 48, "tags": ["walkUp"]},
		{"y": 144, "x": 64, "width": 32, "height": 48, "tags": ["walkUp"]},
		{"y": 144, "x": 96, "width": 32, "height": 48, "tags": ["walkUp"]}
	]
}
