{
	"imageRef": "assets/grasstiles.png",
	"sprites": [
		{"start": {"y": 0, "x": 0}, "size": {"w": 32, "h": 32}, "tags": ["grass"]},
		{"start": {"y": 0, "x": 32}, "size": {"w": 32, "h": 32}, "tags": ["grass"]},
		{"start": {"y": 0, "x": 64}, "size": {"w": 32, "h": 32}, "tags": ["grass"]},
		{"start": {"y": 0, "x": 96}, "size": {"w": 32, "h": 32}, "tags": ["grass"]},
		{"start": {"y": 0, "x": 128}, "size": {"w": 32, "h": 32}, "tags": ["grass", "flower"]},
		{"start": {"y": 0, "x": 160}, "size": {"w": 32, "h": 32}, "tags": ["grass", "flower"]},
		{"start": {"y": 0, "x": 192}, "size": {"w": 32, "h": 32}, "tags": ["grass", "flower"]},
		{"start": {"y": 0, "x": 224}, "size": {"w": 32, "h": 32}, "tags": ["grass", "flower"]},

		{"start": {"y": 32, "x": 0}, "size": {"w": 32, "h": 32}, "tags": ["grass"]},
		{"start": {"y": 32, "x": 32}, "size": {"w": 32, "h": 32}, "tags": ["grass"]},
		{"start": {"y": 32, "x": 64}, "size": {"w": 32, "h": 32}, "tags": ["grass"]},
		{"start": {"y": 32, "x": 96}, "size": {"w": 32, "h": 32}, "tags": ["grass"]},
		{"start": {"y": 32, "x": 128}, "size": {"w": 32, "h": 32}, "tags": ["grass", "flower"]},
		{"start": {"y": 32, "x": 160}, "size": {"w": 32, "h": 32}, "tags": ["grass", "flower"]},
		{"start": {"y": 32, "x": 192}, "size": {"w": 32, "h": 32}, "tags": ["grass", "flower"]},
		{"start": {"y": 32, "x": 224}, "size": {"w": 32, "h": 32}, "tags": ["grass"]},

		{"start": {"y": 64, "x": 0}, "size": {"w": 32, "h": 32}, "tags": ["grass"]},
		{"start": {"y": 64, "x": 32}, "size": {"w": 32, "h": 32}, "tags": ["grass"]},
		{"start": {"y": 64, "x": 64}, "size": {"w": 32, "h": 32}, "tags": ["grass"]},
		{"start": {"y": 64, "x": 96}, "size": {"w": 32, "h": 32}, "tags": ["grass"]},
		{"start": {"y": 64, "x": 128}, "size": {"w": 32, "h": 32}, "tags": ["grass"]},
		{"start": {"y": 64, "x": 160}, "size": {"w": 32, "h": 32}, "tags": ["grass", "flower"]},
		{"start": {"y": 64, "x": 192}, "size": {"w": 32, "h": 32}, "tags": ["grass", "flower"]},
		{"start": {"y": 64, "x": 224}, "size": {"w": 32, "h": 32}, "tags": ["grass", "flower"]},

		{"start": {"y": 96, "x": 0}, "size": {"w": 32, "h": 32}, "tags": ["grass"]},
		{"start": {"y": 96, "x": 32}, "size": {"w": 32, "h": 32}, "tags": ["grass"]},
		{"start": {"y": 96, "x": 64}, "size": {"w": 32, "h": 32}, "tags": ["grass"]},
		{"start": {"y": 96, "x": 96}, "size": {"w": 32, "h": 32}, "tags": ["grass"]},
		{"start": {"y": 96, "x": 128}, "size": {"w": 32, "h": 32}, "tags": ["grass", "flower"]},
		{"start": {"y": 96, "x": 160}, "size": {"w": 32, "h": 32}, "tags": ["grass", "flower"]},
		{"start": {"y": 96, "x": 192}, "size": {"w": 32, "h": 32}, "tags": ["grass", "flower"]},
		{"start": {"y": 96, "x": 224}, "size": {"w": 32, "h": 32}, "tags": ["grass"]},

		{"start": {"y": 128, "x": 0}, "size": {"w": 32, "h": 32}, "tags": ["grass", "stone"]},
		{"start": {"y": 128, "x": 32}, "size": {"w": 32, "h": 32}, "tags": ["grass", "stone"]},
		{"start": {"y": 128, "x": 64}, "size": {"w": 32, "h": 32}, "tags": ["grass", "stone"]},
		{"start": {"y": 128, "x": 96}, "size": {"w": 32, "h": 32}, "tags": ["grass", "stone"]},
		{"start": {"y": 128, "x": 128}, "size": {"w": 32, "h": 32}, "tags": ["grass", "stone"]},
		{"start": {"y": 128, "x": 160}, "size": {"w": 32, "h": 32}, "tags": ["grass", "stone"]},
		{"start": {"y": 128, "x": 192}, "size": {"w": 32, "h": 32}, "tags": ["grass", "stone"]},
		{"start": {"y": 128, "x": 224}, "size": {"w": 32, "h": 32}, "tags": ["grass", "stone"]},

		{"start": {"y": 160, "x": 0}, "size": {"w": 32, "h": 32}, "tags": ["grass", "stone"]},
		{"start": {"y": 160, "x": 32}, "size": {"w": 32, "h": 32}, "tags": ["grass", "stone"]},
		{"start": {"y": 160, "x": 64}, "size": {"w": 32, "h": 32}, "tags": ["grass", "stone"]},
		{"start": {"y": 160, "x": 96}, "size": {"w": 32, "h": 32}, "tags": ["grass", "stone"]},
		{"start": {"y": 160, "x": 128}, "size": {"w": 32, "h": 32}, "tags": ["grass", "stone"]},
		{"start": {"y": 160, "x": 160}, "size": {"w": 32, "h": 32}, "tags": ["grass", "stone"]},
		{"start": {"y": 160, "x": 192}, "size": {"w": 32, "h": 32}, "tags": ["grass", "stone"]},
		{"start": {"y": 160, "x": 224}, "size": {"w": 32, "h": 32}, "tags": ["grass", "stone"]},

		{"start": {"y": 192, "x": 0}, "size": {"w": 32, "h": 32}, "tags": ["grass", "stone"]},
		{"start": {"y": 192, "x": 32}, "size": {"w": 32, "h": 32}, "tags": ["grass", "stone"]},
		{"start": {"y": 192, "x": 64}, "size": {"w": 32, "h": 32}, "tags": ["grass", "stone"]},
		{"start": {"y": 192, "x": 96}, "size": {"w": 32, "h": 32}, "tags": ["grass", "stone"]},
		{"start": {"y": 192, "x": 128}, "size": {"w": 32, "h": 32}, "tags": ["grass", "stone"]},
		{"start": {"y": 192, "x": 160}, "size": {"w": 32, "h": 32}, "tags": ["grass", "stone"]},
		{"start": {"y": 192, "x": 192}, "size": {"w": 32, "h": 32}, "tags": ["grass", "stone"]},
		{"start": {"y": 192, "x": 224}, "size": {"w": 32, "h": 32}, "tags": ["grass", "stone"]},

		{"start": {"y": 224, "x": 0}, "size": {"w": 32, "h": 32}, "tags": ["grass", "stone"]},
		{"start": {"y": 224, "x": 32}, "size": {"w": 32, "h": 32}, "tags": ["grass", "stone"]},
		{"start": {"y": 224, "x": 64}, "size": {"w": 32, "h": 32}, "tags": ["grass", "stone"]},
		{"start": {"y": 224, "x": 96}, "size": {"w": 32, "h": 32}, "tags": ["grass", "stone"]},
		{"start": {"y": 224, "x": 128}, "size": {"w": 32, "h": 32}, "tags": ["grass", "stone"]},
		{"start": {"y": 224, "x": 160}, "size": {"w": 32, "h": 32}, "tags": ["grass", "stone"]}
	]
}
