{
	"imageRef": "assets/grasstiles.png",
	"sprites": [
		{"id": "hmlU", "origin": {"y": 0, "x": 0}, "size": {"w": 32, "h": 32}, "tags": ["grass"]},
		{"id": "2jJm", "origin": {"y": 0, "x": 32}, "size": {"w": 32, "h": 32}, "tags": ["grass"]},
		{"id": "noH4", "origin": {"y": 0, "x": 64}, "size": {"w": 32, "h": 32}, "tags": ["grass"]},
		{"id": "l32n", "origin": {"y": 0, "x": 96}, "size": {"w": 32, "h": 32}, "tags": ["grass"]},
		{"id": "7aq4", "origin": {"y": 0, "x": 128}, "size": {"w": 32, "h": 32}, "tags": ["grass", "flower"]},
		{"id": "Pmo9", "origin": {"y": 0, "x": 160}, "size": {"w": 32, "h": 32}, "tags": ["grass", "flower"]},
		{"id": "ZSfZ", "origin": {"y": 0, "x": 192}, "size": {"w": 32, "h": 32}, "tags": ["grass", "flower"]},
		{"id": "1HTv", "origin": {"y": 0, "x": 224}, "size": {"w": 32, "h": 32}, "tags": ["grass", "flower"]},

		{"id": "XcrG", "origin": {"y": 32, "x": 0}, "size": {"w": 32, "h": 32}, "tags": ["grass"]},
		{"id": "seUX", "origin": {"y": 32, "x": 32}, "size": {"w": 32, "h": 32}, "tags": ["grass"]},
		{"id": "dUn8", "origin": {"y": 32, "x": 64}, "size": {"w": 32, "h": 32}, "tags": ["grass"]},
		{"id": "b0w6", "origin": {"y": 32, "x": 96}, "size": {"w": 32, "h": 32}, "tags": ["grass"]},
		{"id": "03Oo", "origin": {"y": 32, "x": 128}, "size": {"w": 32, "h": 32}, "tags": ["grass", "flower"]},
		{"id": "zsRW", "origin": {"y": 32, "x": 160}, "size": {"w": 32, "h": 32}, "tags": ["grass", "flower"]},
		{"id": "KD8O", "origin": {"y": 32, "x": 192}, "size": {"w": 32, "h": 32}, "tags": ["grass", "flower"]},
		{"id": "KAP6", "origin": {"y": 32, "x": 224}, "size": {"w": 32, "h": 32}, "tags": ["grass"]},

		{"id": "w6uf", "origin": {"y": 64, "x": 0}, "size": {"w": 32, "h": 32}, "tags": ["grass"]},
		{"id": "gvVz", "origin": {"y": 64, "x": 32}, "size": {"w": 32, "h": 32}, "tags": ["grass"]},
		{"id": "r5Hp", "origin": {"y": 64, "x": 64}, "size": {"w": 32, "h": 32}, "tags": ["grass"]},
		{"id": "Mmey", "origin": {"y": 64, "x": 96}, "size": {"w": 32, "h": 32}, "tags": ["grass"]},
		{"id": "uX0x", "origin": {"y": 64, "x": 128}, "size": {"w": 32, "h": 32}, "tags": ["grass"]},
		{"id": "RHJG", "origin": {"y": 64, "x": 160}, "size": {"w": 32, "h": 32}, "tags": ["grass", "flower"]},
		{"id": "StM3", "origin": {"y": 64, "x": 192}, "size": {"w": 32, "h": 32}, "tags": ["grass", "flower"]},
		{"id": "j5u7", "origin": {"y": 64, "x": 224}, "size": {"w": 32, "h": 32}, "tags": ["grass", "flower"]},

		{"id": "pDiD", "origin": {"y": 96, "x": 0}, "size": {"w": 32, "h": 32}, "tags": ["grass"]},
		{"id": "BgES", "origin": {"y": 96, "x": 32}, "size": {"w": 32, "h": 32}, "tags": ["grass"]},
		{"id": "rcKs", "origin": {"y": 96, "x": 64}, "size": {"w": 32, "h": 32}, "tags": ["grass"]},
		{"id": "ZFvb", "origin": {"y": 96, "x": 96}, "size": {"w": 32, "h": 32}, "tags": ["grass"]},
		{"id": "BR2P", "origin": {"y": 96, "x": 128}, "size": {"w": 32, "h": 32}, "tags": ["grass", "flower"]},
		{"id": "1xHB", "origin": {"y": 96, "x": 160}, "size": {"w": 32, "h": 32}, "tags": ["grass", "flower"]},
		{"id": "X5J8", "origin": {"y": 96, "x": 192}, "size": {"w": 32, "h": 32}, "tags": ["grass", "flower"]},
		{"id": "uxKZ", "origin": {"y": 96, "x": 224}, "size": {"w": 32, "h": 32}, "tags": ["grass"]},

		{"id": "x9CT", "origin": {"y": 128, "x": 0}, "size": {"w": 32, "h": 32}, "tags": ["grass", "stone"]},
		{"id": "rWmk", "origin": {"y": 128, "x": 32}, "size": {"w": 32, "h": 32}, "tags": ["grass", "stone"]},
		{"id": "gRgP", "origin": {"y": 128, "x": 64}, "size": {"w": 32, "h": 32}, "tags": ["grass", "stone"]},
		{"id": "lN4A", "origin": {"y": 128, "x": 96}, "size": {"w": 32, "h": 32}, "tags": ["grass", "stone"]},
		{"id": "PCB9", "origin": {"y": 128, "x": 128}, "size": {"w": 32, "h": 32}, "tags": ["grass", "stone"]},
		{"id": "U8zJ", "origin": {"y": 128, "x": 160}, "size": {"w": 32, "h": 32}, "tags": ["grass", "stone"]},
		{"id": "PRX7", "origin": {"y": 128, "x": 192}, "size": {"w": 32, "h": 32}, "tags": ["grass", "stone"]},
		{"id": "Gx2u", "origin": {"y": 128, "x": 224}, "size": {"w": 32, "h": 32}, "tags": ["grass", "stone"]},

		{"id": "6Qe0", "origin": {"y": 160, "x": 0}, "size": {"w": 32, "h": 32}, "tags": ["grass", "stone"]},
		{"id": "FHlZ", "origin": {"y": 160, "x": 32}, "size": {"w": 32, "h": 32}, "tags": ["grass", "stone"]},
		{"id": "aHao", "origin": {"y": 160, "x": 64}, "size": {"w": 32, "h": 32}, "tags": ["grass", "stone"]},
		{"id": "sX4w", "origin": {"y": 160, "x": 96}, "size": {"w": 32, "h": 32}, "tags": ["grass", "stone"]},
		{"id": "o0yg", "origin": {"y": 160, "x": 128}, "size": {"w": 32, "h": 32}, "tags": ["grass", "stone"]},
		{"id": "FM3b", "origin": {"y": 160, "x": 160}, "size": {"w": 32, "h": 32}, "tags": ["grass", "stone"]},
		{"id": "aSPD", "origin": {"y": 160, "x": 192}, "size": {"w": 32, "h": 32}, "tags": ["grass", "stone"]},
		{"id": "FcKN", "origin": {"y": 160, "x": 224}, "size": {"w": 32, "h": 32}, "tags": ["grass", "stone"]},

		{"id": "vnLw", "origin": {"y": 192, "x": 0}, "size": {"w": 32, "h": 32}, "tags": ["grass", "stone"]},
		{"id": "LtvY", "origin": {"y": 192, "x": 32}, "size": {"w": 32, "h": 32}, "tags": ["grass", "stone"]},
		{"id": "tLhZ", "origin": {"y": 192, "x": 64}, "size": {"w": 32, "h": 32}, "tags": ["grass", "stone"]},
		{"id": "XqMa", "origin": {"y": 192, "x": 96}, "size": {"w": 32, "h": 32}, "tags": ["grass", "stone"]},
		{"id": "gHKf", "origin": {"y": 192, "x": 128}, "size": {"w": 32, "h": 32}, "tags": ["grass", "stone"]},
		{"id": "5xjH", "origin": {"y": 192, "x": 160}, "size": {"w": 32, "h": 32}, "tags": ["grass", "stone"]},
		{"id": "WWNO", "origin": {"y": 192, "x": 192}, "size": {"w": 32, "h": 32}, "tags": ["grass", "stone"]},
		{"id": "bST0", "origin": {"y": 192, "x": 224}, "size": {"w": 32, "h": 32}, "tags": ["grass", "stone"]},

		{"id": "EbLi", "origin": {"y": 224, "x": 0}, "size": {"w": 32, "h": 32}, "tags": ["grass", "stone"]},
		{"id": "n04N", "origin": {"y": 224, "x": 32}, "size": {"w": 32, "h": 32}, "tags": ["grass", "stone"]},
		{"id": "WavQ", "origin": {"y": 224, "x": 64}, "size": {"w": 32, "h": 32}, "tags": ["grass", "stone"]},
		{"id": "MfdT", "origin": {"y": 224, "x": 96}, "size": {"w": 32, "h": 32}, "tags": ["grass", "stone"]},
		{"id": "dMvq", "origin": {"y": 224, "x": 128}, "size": {"w": 32, "h": 32}, "tags": ["grass", "stone"]},
		{"id": "3TKt", "origin": {"y": 224, "x": 160}, "size": {"w": 32, "h": 32}, "tags": ["grass", "stone"]}
	]
}
