{
	"imageRef": "assets/grasstiles.png",
	"subImages": [
		{"y": 0, "x": 0, "width": 32, "height": 32, "tags": ["grass"]},
		{"y": 0, "x": 32, "width": 32, "height": 32, "tags": ["grass"]},
		{"y": 0, "x": 64, "width": 32, "height": 32, "tags": ["grass"]},
		{"y": 0, "x": 96, "width": 32, "height": 32, "tags": ["grass"]},
		{"y": 0, "x": 128, "width": 32, "height": 32, "tags": ["grass", "flower"]},
		{"y": 0, "x": 160, "width": 32, "height": 32, "tags": ["grass", "flower"]},
		{"y": 0, "x": 192, "width": 32, "height": 32, "tags": ["grass", "flower"]},
		{"y": 0, "x": 224, "width": 32, "height": 32, "tags": ["grass", "flower"]},

		{"y": 32, "x": 0, "width": 32, "height": 32, "tags": ["grass"]},
		{"y": 32, "x": 32, "width": 32, "height": 32, "tags": ["grass"]},
		{"y": 32, "x": 64, "width": 32, "height": 32, "tags": ["grass"]},
		{"y": 32, "x": 96, "width": 32, "height": 32, "tags": ["grass"]},
		{"y": 32, "x": 128, "width": 32, "height": 32, "tags": ["grass", "flower"]},
		{"y": 32, "x": 160, "width": 32, "height": 32, "tags": ["grass", "flower"]},
		{"y": 32, "x": 192, "width": 32, "height": 32, "tags": ["grass", "flower"]},
		{"y": 32, "x": 224, "width": 32, "height": 32, "tags": ["grass"]},

		{"y": 64, "x": 0, "width": 32, "height": 32, "tags": ["grass"]},
		{"y": 64, "x": 32, "width": 32, "height": 32, "tags": ["grass"]},
		{"y": 64, "x": 64, "width": 32, "height": 32, "tags": ["grass"]},
		{"y": 64, "x": 96, "width": 32, "height": 32, "tags": ["grass"]},
		{"y": 64, "x": 128, "width": 32, "height": 32, "tags": ["grass"]},
		{"y": 64, "x": 160, "width": 32, "height": 32, "tags": ["grass", "flower"]},
		{"y": 64, "x": 192, "width": 32, "height": 32, "tags": ["grass", "flower"]},
		{"y": 64, "x": 224, "width": 32, "height": 32, "tags": ["grass", "flower"]},

		{"y": 96, "x": 0, "width": 32, "height": 32, "tags": ["grass"]},
		{"y": 96, "x": 32, "width": 32, "height": 32, "tags": ["grass"]},
		{"y": 96, "x": 64, "width": 32, "height": 32, "tags": ["grass"]},
		{"y": 96, "x": 96, "width": 32, "height": 32, "tags": ["grass"]},
		{"y": 96, "x": 128, "width": 32, "height": 32, "tags": ["grass", "flower"]},
		{"y": 96, "x": 160, "width": 32, "height": 32, "tags": ["grass", "flower"]},
		{"y": 96, "x": 192, "width": 32, "height": 32, "tags": ["grass", "flower"]},
		{"y": 96, "x": 224, "width": 32, "height": 32, "tags": ["grass"]},

		{"y": 128, "x": 0, "width": 32, "height": 32, "tags": ["grass", "stone"]},
		{"y": 128, "x": 32, "width": 32, "height": 32, "tags": ["grass", "stone"]},
		{"y": 128, "x": 64, "width": 32, "height": 32, "tags": ["grass", "stone"]},
		{"y": 128, "x": 96, "width": 32, "height": 32, "tags": ["grass", "stone"]},
		{"y": 128, "x": 128, "width": 32, "height": 32, "tags": ["grass", "stone"]},
		{"y": 128, "x": 160, "width": 32, "height": 32, "tags": ["grass", "stone"]},
		{"y": 128, "x": 192, "width": 32, "height": 32, "tags": ["grass", "stone"]},
		{"y": 128, "x": 224, "width": 32, "height": 32, "tags": ["grass", "stone"]},

		{"y": 160, "x": 0, "width": 32, "height": 32, "tags": ["grass", "stone"]},
		{"y": 160, "x": 32, "width": 32, "height": 32, "tags": ["grass", "stone"]},
		{"y": 160, "x": 64, "width": 32, "height": 32, "tags": ["grass", "stone"]},
		{"y": 160, "x": 96, "width": 32, "height": 32, "tags": ["grass", "stone"]},
		{"y": 160, "x": 128, "width": 32, "height": 32, "tags": ["grass", "stone"]},
		{"y": 160, "x": 160, "width": 32, "height": 32, "tags": ["grass", "stone"]},
		{"y": 160, "x": 192, "width": 32, "height": 32, "tags": ["grass", "stone"]},
		{"y": 160, "x": 224, "width": 32, "height": 32, "tags": ["grass", "stone"]},

		{"y": 192, "x": 0, "width": 32, "height": 32, "tags": ["grass", "stone"]},
		{"y": 192, "x": 32, "width": 32, "height": 32, "tags": ["grass", "stone"]},
		{"y": 192, "x": 64, "width": 32, "height": 32, "tags": ["grass", "stone"]},
		{"y": 192, "x": 96, "width": 32, "height": 32, "tags": ["grass", "stone"]},
		{"y": 192, "x": 128, "width": 32, "height": 32, "tags": ["grass", "stone"]},
		{"y": 192, "x": 160, "width": 32, "height": 32, "tags": ["grass", "stone"]},
		{"y": 192, "x": 192, "width": 32, "height": 32, "tags": ["grass", "stone"]},
		{"y": 192, "x": 224, "width": 32, "height": 32, "tags": ["grass", "stone"]},

		{"y": 224, "x": 0, "width": 32, "height": 32, "tags": ["grass", "stone"]},
		{"y": 224, "x": 32, "width": 32, "height": 32, "tags": ["grass", "stone"]},
		{"y": 224, "x": 64, "width": 32, "height": 32, "tags": ["grass", "stone"]},
		{"y": 224, "x": 96, "width": 32, "height": 32, "tags": ["grass", "stone"]},
		{"y": 224, "x": 128, "width": 32, "height": 32, "tags": ["grass", "stone"]},
		{"y": 224, "x": 160, "width": 32, "height": 32, "tags": ["grass", "stone"]}
	]
}
