{
  "minPosition": {
    "x": 0,
    "y": 0
  },
  "tileSize": {
    "w": 32,
    "h": 32
  },
  "tileDefs": {
    "A0": {
      "spriteSetRef": "grass.spriteset",
      "startPoint": {
        "x": 160,
        "y": 224
      }
    },
    "A1": {
      "spriteSetRef": "grass.spriteset",
      "startPoint": {
        "x": 128,
        "y": 192
      }
    },
    "A2": {
      "spriteSetRef": "grass.spriteset",
      "startPoint": {
        "x": 160,
        "y": 192
      }
    },
    "A3": {
      "spriteSetRef": "grass.spriteset",
      "startPoint": {
        "x": 192,
        "y": 192
      }
    },
    "A4": {
      "spriteSetRef": "grass.spriteset",
      "startPoint": {
        "x": 224,
        "y": 192
      }
    },
    "A5": {
      "spriteSetRef": "grass.spriteset",
      "startPoint": {
        "x": 0,
        "y": 224
      }
    },
    "A6": {
      "spriteSetRef": "grass.spriteset",
      "startPoint": {
        "x": 32,
        "y": 224
      }
    },
    "A7": {
      "spriteSetRef": "grass.spriteset",
      "startPoint": {
        "x": 64,
        "y": 224
      }
    },
    "A8": {
      "spriteSetRef": "grass.spriteset",
      "startPoint": {
        "x": 96,
        "y": 224
      }
    },
    "A9": {
      "spriteSetRef": "grass.spriteset",
      "startPoint": {
        "x": 128,
        "y": 224
      }
    },
    "AA": {
      "spriteSetRef": "grass.spriteset",
      "startPoint": {
        "x": 0,
        "y": 0
      }
    },
    "AB": {
      "spriteSetRef": "grass.spriteset",
      "startPoint": {
        "x": 32,
        "y": 0
      }
    },
    "AC": {
      "spriteSetRef": "grass.spriteset",
      "startPoint": {
        "x": 64,
        "y": 0
      }
    },
    "AD": {
      "spriteSetRef": "grass.spriteset",
      "startPoint": {
        "x": 96,
        "y": 0
      }
    },
    "AE": {
      "spriteSetRef": "grass.spriteset",
      "startPoint": {
        "x": 128,
        "y": 0
      }
    },
    "AF": {
      "spriteSetRef": "grass.spriteset",
      "startPoint": {
        "x": 160,
        "y": 0
      }
    },
    "AG": {
      "spriteSetRef": "grass.spriteset",
      "startPoint": {
        "x": 192,
        "y": 0
      }
    },
    "AH": {
      "spriteSetRef": "grass.spriteset",
      "startPoint": {
        "x": 224,
        "y": 0
      }
    },
    "AI": {
      "spriteSetRef": "grass.spriteset",
      "startPoint": {
        "x": 0,
        "y": 32
      }
    },
    "AJ": {
      "spriteSetRef": "grass.spriteset",
      "startPoint": {
        "x": 32,
        "y": 32
      }
    },
    "AK": {
      "spriteSetRef": "grass.spriteset",
      "startPoint": {
        "x": 64,
        "y": 32
      }
    },
    "AL": {
      "spriteSetRef": "grass.spriteset",
      "startPoint": {
        "x": 96,
        "y": 32
      }
    },
    "AM": {
      "spriteSetRef": "grass.spriteset",
      "startPoint": {
        "x": 128,
        "y": 32
      }
    },
    "AN": {
      "spriteSetRef": "grass.spriteset",
      "startPoint": {
        "x": 160,
        "y": 32
      }
    },
    "AO": {
      "spriteSetRef": "grass.spriteset",
      "startPoint": {
        "x": 192,
        "y": 32
      }
    },
    "AP": {
      "spriteSetRef": "grass.spriteset",
      "startPoint": {
        "x": 224,
        "y": 32
      }
    },
    "AQ": {
      "spriteSetRef": "grass.spriteset",
      "startPoint": {
        "x": 0,
        "y": 64
      }
    },
    "AR": {
      "spriteSetRef": "grass.spriteset",
      "startPoint": {
        "x": 32,
        "y": 64
      }
    },
    "AS": {
      "spriteSetRef": "grass.spriteset",
      "startPoint": {
        "x": 64,
        "y": 64
      }
    },
    "AT": {
      "spriteSetRef": "grass.spriteset",
      "startPoint": {
        "x": 96,
        "y": 64
      }
    },
    "AU": {
      "spriteSetRef": "grass.spriteset",
      "startPoint": {
        "x": 128,
        "y": 64
      }
    },
    "AV": {
      "spriteSetRef": "grass.spriteset",
      "startPoint": {
        "x": 160,
        "y": 64
      }
    },
    "AW": {
      "spriteSetRef": "grass.spriteset",
      "startPoint": {
        "x": 192,
        "y": 64
      }
    },
    "AX": {
      "spriteSetRef": "grass.spriteset",
      "startPoint": {
        "x": 224,
        "y": 64
      }
    },
    "AY": {
      "spriteSetRef": "grass.spriteset",
      "startPoint": {
        "x": 0,
        "y": 96
      }
    },
    "AZ": {
      "spriteSetRef": "grass.spriteset",
      "startPoint": {
        "x": 32,
        "y": 96
      }
    },
    "Aa": {
      "spriteSetRef": "grass.spriteset",
      "startPoint": {
        "x": 64,
        "y": 96
      }
    },
    "Ab": {
      "spriteSetRef": "grass.spriteset",
      "startPoint": {
        "x": 96,
        "y": 96
      }
    },
    "Ac": {
      "spriteSetRef": "grass.spriteset",
      "startPoint": {
        "x": 128,
        "y": 96
      }
    },
    "Ad": {
      "spriteSetRef": "grass.spriteset",
      "startPoint": {
        "x": 160,
        "y": 96
      }
    },
    "Ae": {
      "spriteSetRef": "grass.spriteset",
      "startPoint": {
        "x": 192,
        "y": 96
      }
    },
    "Af": {
      "spriteSetRef": "grass.spriteset",
      "startPoint": {
        "x": 224,
        "y": 96
      }
    },
    "Ag": {
      "spriteSetRef": "grass.spriteset",
      "startPoint": {
        "x": 0,
        "y": 128
      }
    },
    "Ah": {
      "spriteSetRef": "grass.spriteset",
      "startPoint": {
        "x": 32,
        "y": 128
      }
    },
    "Ai": {
      "spriteSetRef": "grass.spriteset",
      "startPoint": {
        "x": 64,
        "y": 128
      }
    },
    "Aj": {
      "spriteSetRef": "grass.spriteset",
      "startPoint": {
        "x": 96,
        "y": 128
      }
    },
    "Ak": {
      "spriteSetRef": "grass.spriteset",
      "startPoint": {
        "x": 128,
        "y": 128
      }
    },
    "Al": {
      "spriteSetRef": "grass.spriteset",
      "startPoint": {
        "x": 160,
        "y": 128
      }
    },
    "Am": {
      "spriteSetRef": "grass.spriteset",
      "startPoint": {
        "x": 192,
        "y": 128
      }
    },
    "An": {
      "spriteSetRef": "grass.spriteset",
      "startPoint": {
        "x": 224,
        "y": 128
      }
    },
    "Ao": {
      "spriteSetRef": "grass.spriteset",
      "startPoint": {
        "x": 0,
        "y": 160
      }
    },
    "Ap": {
      "spriteSetRef": "grass.spriteset",
      "startPoint": {
        "x": 32,
        "y": 160
      }
    },
    "Aq": {
      "spriteSetRef": "grass.spriteset",
      "startPoint": {
        "x": 64,
        "y": 160
      }
    },
    "Ar": {
      "spriteSetRef": "grass.spriteset",
      "startPoint": {
        "x": 96,
        "y": 160
      }
    },
    "As": {
      "spriteSetRef": "grass.spriteset",
      "startPoint": {
        "x": 128,
        "y": 160
      }
    },
    "At": {
      "spriteSetRef": "grass.spriteset",
      "startPoint": {
        "x": 160,
        "y": 160
      }
    },
    "Au": {
      "spriteSetRef": "grass.spriteset",
      "startPoint": {
        "x": 192,
        "y": 160
      }
    },
    "Av": {
      "spriteSetRef": "grass.spriteset",
      "startPoint": {
        "x": 224,
        "y": 160
      }
    },
    "Aw": {
      "spriteSetRef": "grass.spriteset",
      "startPoint": {
        "x": 0,
        "y": 192
      }
    },
    "Ax": {
      "spriteSetRef": "grass.spriteset",
      "startPoint": {
        "x": 32,
        "y": 192
      }
    },
    "Ay": {
      "spriteSetRef": "grass.spriteset",
      "startPoint": {
        "x": 64,
        "y": 192
      }
    },
    "Az": {
      "spriteSetRef": "grass.spriteset",
      "startPoint": {
        "x": 96,
        "y": 192
      }
    }
  },
  "tileRows": [
    "AC Af Ay AF AT AV Ah AD Aq AW Ao Ah AZ Ax AW Au AI AT AL At Az AX AZ As AQ AQ AK AR A0 Av Ah AR Al AE Al AW AT Al AT A5 Ak Am A2 AE AQ Ag AZ Am Ak Ad",
    "Al Ak Ai Ap Aa Az Aw Ao AP Ai AE AS Ak A5 Ao A2 AO AW AI Aq AL Aq A9 Ao Ap Au Ag AA AX AW AI AE Az Aj AB Aj AA Ag AL Ao A5 AD AX Ah Ae AL Ar A3 Av An",
    "AA Al Ad AP AT AU Ae Af Ac A2 AU Ai AF AW Ae AJ AY A7 Ak AU At A4 AI Ad A2 Am AK Ar AE AT AU Ad Av AH AI AK Aw Aw A0 A3 Aa AB Ab A6 AZ AC AS AX Ad At",
    "Ar Aj AD A5 Al AO AI Ab A6 Ab A3 AT AW AG A2 AK A8 Ac AM Au A0 Aq Ax A9 A5 AS Ay Av AP Ap AW AT Aq AI AS A1 Ao AH AJ AD AA AN Ax AV AN A9 AY Aw An A5",
    "A7 Ao AB AI AG Ao A7 AV A3 AV A5 Ak Ah AD Ar Ao AK AJ AJ AX AP AJ AM Ay Ax AK AZ As Au Ac A5 Ae A5 A1 AI AZ Aq AM AG Aq A0 Ag AM Az A2 As Av AQ Al Ah",
    "An AM AP Aj AA Ab AR Ac At AU AN AI AE A7 Ax Ab Ao AF AU A2 At AW A0 Aj Aa Az A5 AL At AW At Au Aw AM AB AQ AO AW Ag Ab Ah A7 AQ AM AM Ai Av AV A1 Az",
    "A6 AG A5 AQ AN Aw AQ Aq AH AE AX Av A6 Ab AM A5 Ai Ac AM Ap An AO AJ AH AO Ab Ab A2 AI AX AZ AJ A3 Ae AM AD AM AX AB A8 Az AF AX Aq AF AK AC A2 Am Ax",
    "Af AH Al A8 AS AP Ar Ae AO AK An Ah Al A5 AR Ay AP Au Ac Ac AF Ar AI Am AF Au A3 AD A0 Af AA A0 As A5 Ah A4 Ah A2 AW Ai Ab A2 AO Ac At AJ Ap Ab Am Ad",
    "AW AP AZ Am AP AS Am Ae Ax AI Aq AK AQ Aw Aj AU AA AW Aj Ak Al Ak A1 AM A7 Ai AO Ae A9 Az AB Aa A1 Ay Az Ax Aq Ai A4 Aq Am AL Aa An Ai AR AX Am AF Aw",
    "AA A5 AO Aj AL AQ A4 Ab Am Ak Ab AB AL AD A8 Av Av AC Ad A8 AH AN AF Au Ak A5 A2 Ah At An Ak Ae AT Ax A6 AA Am AO Aa A3 Ao Af AE AU AT Am Ao Ao A9 AV",
    "Ai AG Az AV AP AL AJ AW A1 AZ AI Ar AY Aa AF Au AD A4 A0 Ak Au A8 AA AG Aa AM A3 Aj AY Ax AW AZ Al Ay Ag As Ag A2 Ae A5 AE AI AY A5 Aw AE Ao Au AZ AK",
    "Az AZ AH AI AG Ah Ad AV A4 Ad Ak AJ Aj AG AQ AD A4 AI Al A9 Ai Ar Ae AN AY AS A3 AE AS Ay AW A4 Al AB AJ AD A2 A4 A4 AL AV Ab At A0 A5 A6 AN AX Az A2",
    "As Ak Ag AY A1 AE Ad A5 Ax AW AY Aa Aa Av Ax Aq As AZ Ad Av AY Ab Ao Ai A2 AI AE Ah AP Aw An Ac A2 A8 AI AC A9 AH Ao As Au As Aj AD A6 AU A3 AZ AK Ao",
    "AD Ar A3 AU AU AI Ak AS A1 Am A3 AD Ac Ay Ah Aw Aj AL Ar AG Az AV Aj Ax AU At Am Am AS AC AU A7 A7 A7 A1 Al AM AD AI AO AL Aq Ah A7 Ay Ag AG At AY AI",
    "AB AG Aa Ag A4 Aj AC AO Ay Aq AH Ay AU A1 A5 AN A4 AL AG AF Ab AQ Ap Ai Ay A8 Ap AT AI AR AF A3 A3 Ak AW AL Ap Aq Aw Ac AG A6 AJ Aq AH AS A1 AF A9 As",
    "AV AK Af Am As Al AT AG Aw A6 A8 AK AA AB Aa Ay An AV A8 A6 Ag An AO AD A7 AN AB AQ AL Aw AX AE A4 AN Ai AZ Ak AT A0 Am AR Ai A3 AX Aq AU Ap AY Ax AK",
    "Ac AB Ay A3 AB AZ A0 AU AU Ab Am AX AL Ac AA AN Ac AQ A2 Au AS Ah A0 Ax Ai AK A6 A7 Aw Am Aj AE At AA Ag Ae An As AN AN As Ak Al Az Ak AE AN A4 Ap AB",
    "AW Af A4 AD AO AN A7 Ac AK Ax Ab AF A2 A1 AE AY A3 Ae Au AN Ag AC AW Aj Ae Ah Ai Ag A7 A8 Av Ae Ao Ae AJ A3 Af A3 AM Ap A1 A0 AL A7 A3 A6 AV AY Ar Al",
    "AP AV Am AN Az AJ A1 Au Ax A7 Ac AX AM A8 As Am Au A6 AV AI AY A7 AL AQ Au Am AE A4 A1 AU AF As A4 Au Ad Aw Ay Aw AB A2 AC AP A0 Ab AG AG Ai At AP AM",
    "Am Ak AE AT AL AQ AB A4 A5 Av Aj Ab Aa AE AZ AV Aw Av AD AQ AM A0 Af AR Ap Af A6 Aj AR A3 AJ Ac Au A2 As Ad Ax Aa Ay AC AD Ax AA AH AW AN Ao Ao AG AZ",
    "Ai AF AT A4 AF AB A5 A2 Am Am Ap AY Ap Av A4 AC AI Aj A9 A8 AH Ac AS An Av AJ A3 Aq AW Ap Ap Au Ax Ad Ar Ag AD AP Aq A9 Aj AM AT A7 A5 AY AD Ab AA Ac",
    "AJ Aw Ay AE Am Aj AH Ay A2 A8 Ao A7 Aa AO AT A8 Ao Ab Aq Ai AC Ai AZ AN Ao Ay Aa Ad AY AS Az AC AJ Aq Ah AV AH Ah AQ As AH Am AE AW AQ Ac AL AU Ag Ay",
    "A4 Ah AI AC Ao AA Ag AA AX AA AE AE Ak Ag AI A0 A7 A8 Ar Aw AJ AK AI AR Ak A7 A3 As AI At An AX Ao Au Az A7 A5 A7 AQ AR A4 A3 AV AI A9 Ac Aa Az AT Aq",
    "AK Au A8 Ab Ab Ak A4 Ai AE AW AU Ap Ao AD Aw AG AW Ao AL Ao AN A6 Av A1 AA Aa AB Ac Aa AN Aa AO AB Ag AE A7 AX AP An Ap AZ A3 Ae Ai A8 Aq AO A0 Ax AK",
    "Ai AX AM Aw Ai Aw AE As AY A8 Ay A6 A2 Ah A4 AW AT Au Ax Am AJ Au A0 AF AA AX Ax AA A0 Al Aw Aa Aq AH AH Au Aw AP Az Al Ak Az AK AC AZ Ad A3 At A9 Am",
    "AX Ao A5 AX AP An Ah AR Ax AS A9 A1 Aq A3 AG AE AZ Ae Ar At AB A4 Av At AA AK Ay AQ Aa Aa AF AE As AU Ar Ai An AF AD Ar A4 Av Ax Az AV Ab Ax Ae AE Ar",
    "A7 AC AY Aw An AO AO A7 As AA Ay AS Ac Al AJ Aj A7 Av Ak AE Ah Aa A3 Ar Ae AO AF Ar A7 AZ Ar AD Ak AV Ae AV Ag Au Av Ac AZ AW A8 AP Ai A0 Ad A7 AY AB",
    "Aq Ac AV AR AH AG Az AS AI As AP AG Ad A2 Av A8 Ah Ax A0 AN AG Af AF AB At Ad AG Ay AS Ax Ad AW Ae Ap A9 AM Au A6 Ap Ap Ay A0 A8 AA A6 AJ Ah As A5 AT",
    "Az AH Af Ab Ab A1 AP A2 Ab Am Az A4 Al Ai A5 Ao AP Aw Ag AZ A5 Ao A1 A0 Av AV Aa A5 AF An A0 Ai AC A1 AY AF At Al A3 Ah A4 AB A2 Aq AL Ay A4 A6 AF Aa",
    "A2 AY AY Aj AR AA Ab AW Al AL AT Ar At Ac Ag Ar AB AS Af AB AI Ar Ak Ae Az AL A6 AU Ag AW Ay Al An Ah Aw AS AW Ae Ac An Ab Aw AB AY Am AI A4 AE Am Aq",
    "At AB Aj Ar A6 Ar Ao Av Ap AA Aq Ag AT Aq AR A3 A1 A5 AX AB AE Aq A6 Af AB An AH Ae Aj Ad AM Ak A7 Al AP Am A5 Af A7 Ah AF Ar AX AJ Ae Ak A1 AR Ap Ae",
    "Ap Ax Ax AT AL AU AJ Ag AI AP Au AP AH A7 As AF Am Ac A0 Az As AZ Ay Au Ag Ah AS A9 AE As AX AN AJ AN AN AZ AR Ai Ah A9 AT AI AZ Ae As AH Ai AN AR Az",
    "AQ AA Ab Au Aq AP AT Ag AD AW AP A6 AR Aj At AU AT Af AS A0 AN A2 Ac AU Ah AF AS A1 AW Aa A0 Aq Ag Ag AT AW A3 A5 A6 AE AL An AG Ap Ad AF Ah Af Ap AQ",
    "Aw Au AH AM Aq AH AQ AG A2 A7 Ay AI A3 Au AJ AT AV A0 Ac As AK Ag AC AU A7 A1 A3 AH AQ Ak Ae AE Az Ap A4 AD Av AI Ab Ak AC Au Aq AB Au Aw Au AG Av Aw",
    "Ay Am AO A7 AL Af AW AO AO AF AL Ac AY Am AG Aj Ao A4 At Au Aa Ag Ao AL At AH Al A9 Au AP AX An A0 Al A8 AY A0 AU Ar AQ AP AQ AN A0 Am As AT AC At A2",
    "Am Ae AO Aq Ad Ai Ax AJ Ag AN AQ AE A6 AU A1 Ap A3 AE AZ AD AD A5 AG Aa AR Af Au Ac Al AQ Aj A3 AQ AB A6 AL AN A6 Aj AH At AJ Af AE An Aa At A0 AW AK",
    "An AG Ad AE A9 A0 Aj AH AD Aq AO A5 As AR Av AQ Am Ax A8 AZ AH AW Ao AC Ao AZ Aw Ah AJ AD Aq AB Ac Ak AL AZ AJ AD AU A0 AC AX Ab Ap Ao Ax A8 Ay AB Al",
    "At AZ As A3 Ac AV A4 Ab Ak AW As A1 AZ AK Ac Ah Ah AX As Ae Au Ab AW AT AO AO Ac Aw AM Aa A8 Ad Aa AB AA Ay A9 Ac AH AX Az Aq Au A3 Ai AT A9 AE At Aq",
    "Ab AJ AH A7 AJ Ag Am As AD AN AQ AC AI Ab AU AZ AT AI A5 AD Am Au Ag Au AI Aw A1 Ah AV AY AK AH Ar Ac A9 As AF Av A0 A7 Ah A5 AX A0 AG Ac Ax AP AQ AC",
    "Av A3 A9 AJ Ac Al AA AS AV Ax Ak Ac AP A0 Ac AO Af Aq Ah Au Ao Ao Ao AG An AX AV A6 Aa A3 AX AF Af Ay AB Aj AP AT AL Aj A7 Aj AK AU AC A9 Ai AR AX A4",
    "A7 AW Ak Aa AA Al AR AD Ag A6 An AH Av At A7 AC AU AF Av Ab AM AD Ax A9 A0 Ar AZ AA AU Ak AM Ab Ap At Aj AP AL A6 Ab Ax Au Al Ah A7 An A9 As AH At AJ",
    "A7 AH A5 AF AI Ap AP AD Aj A8 Am AW Ap A5 AP Am Ar Ai Ae AQ AR A2 Ad AY Ay AN Am A5 Ac Aw AK AF AK A1 AC Aj AX AE Af A9 Ae Ac AL Ar Ac AK AD AJ AB Ak",
    "AH A1 Az AK AB AV Ao AT Am AO Ao Au A7 AF Aw Ax A3 Ao AD AC AI Ax AQ Ag A2 AW Aw Ak Al AQ Aa Al AA AL AY AH AS AV Ab Am A9 AO AN Ad Aa A5 AK An AR AP",
    "A0 AN AF AH Ab Ao AM AT Al AI AW Ab Aj A7 A7 As A7 AR Ai Ak Ag Ax Au Ax AA Ad Ak AW Ao As AY A9 AU Aj At A6 AT AU Ab A3 A7 AZ AN Ah AR AD A8 AA Aq Af",
    "Aw Ad Ac Aa Ai AI Aj Au AI Aw AH Av AO A4 AS AD Af An AC AH Ax A5 A9 Ar AD AH A1 AX AP A4 Ab AK Aj Am AV AH Ag AY Aj AT A7 A4 A9 An Ax Av Aq AB A7 AR",
    "AJ Ar A1 Ar Aa AS AA Ao AZ Aa AB At Ap AE Ak Af AL A3 Ao Ae A8 Az At Az Af AL AB AD Az A6 AZ AH Ai Ai Au AS Am Ak A8 AK AL Ai Ah AU Ae AO A7 Ac Ak AX",
    "AV Ae AR At AN A2 AX AD Al AY Ar A5 A2 A9 AP A9 AG A8 As A3 AZ AO AH A6 A9 AM Ar A3 AR At Ag Af A3 Aw AX At AS Ac AQ An AZ AM Am AL Av Ar AM A8 A8 AK",
    "AG A9 AD AH AI AR AX A5 AI AO Ad Au Aq Aw Ak Am A2 Ae AS AW AH AO AG A2 AN AW A7 AI A7 Ag A4 Ah AW Ad AT Ae Am Al A4 AF AQ As Ae An AV An Ah Au An AH",
    "AA Az A6 AX Ar Ay AG AX AU AK AT AD AU AP Am AL Ad Al Aa AC AX AL AJ AH AA AK A6 Ac AH AV Ax As At Au AI AH AR AW Af AI As A8 A2 Ao AP Az AW AR AX Az",
    "Ab AS AB AL AA A3 Ao A9 AK AZ AA AE Al A8 AY AZ Ap Aq AS Am AD An Aj As Aq A2 AB AR An At Ap A1 AG Ah AP Ae AZ AJ Am AO AF AQ Af AI A4 A5 Ah Ab Aj AS"
  ]
}