{
  "origin": {
    "x": 0,
    "y": 0
  },
  "tileSize": {
    "w": 32,
    "h": 32
  },
  "tileLinks": {
    "A0": "grass.spritesheet#3TKt",
    "A1": "grass.spritesheet#gHKf",
    "A2": "grass.spritesheet#5xjH",
    "A3": "grass.spritesheet#WWNO",
    "A4": "grass.spritesheet#bST0",
    "A5": "grass.spritesheet#EbLi",
    "A6": "grass.spritesheet#n04N",
    "A7": "grass.spritesheet#WavQ",
    "A8": "grass.spritesheet#MfdT",
    "A9": "grass.spritesheet#dMvq",
    "AA": "grass.spritesheet#hmlU",
    "AB": "grass.spritesheet#2jJm",
    "AC": "grass.spritesheet#noH4",
    "AD": "grass.spritesheet#l32n",
    "AE": "grass.spritesheet#7aq4",
    "AF": "grass.spritesheet#Pmo9",
    "AG": "grass.spritesheet#ZSfZ",
    "AH": "grass.spritesheet#1HTv",
    "AI": "grass.spritesheet#XcrG",
    "AJ": "grass.spritesheet#seUX",
    "AK": "grass.spritesheet#dUn8",
    "AL": "grass.spritesheet#b0w6",
    "AM": "grass.spritesheet#03Oo",
    "AN": "grass.spritesheet#zsRW",
    "AO": "grass.spritesheet#KD8O",
    "AP": "grass.spritesheet#KAP6",
    "AQ": "grass.spritesheet#w6uf",
    "AR": "grass.spritesheet#gvVz",
    "AS": "grass.spritesheet#r5Hp",
    "AT": "grass.spritesheet#Mmey",
    "AU": "grass.spritesheet#uX0x",
    "AV": "grass.spritesheet#RHJG",
    "AW": "grass.spritesheet#StM3",
    "AX": "grass.spritesheet#j5u7",
    "AY": "grass.spritesheet#pDiD",
    "AZ": "grass.spritesheet#BgES",
    "Aa": "grass.spritesheet#rcKs",
    "Ab": "grass.spritesheet#ZFvb",
    "Ac": "grass.spritesheet#BR2P",
    "Ad": "grass.spritesheet#1xHB",
    "Ae": "grass.spritesheet#X5J8",
    "Af": "grass.spritesheet#uxKZ",
    "Ag": "grass.spritesheet#x9CT",
    "Ah": "grass.spritesheet#rWmk",
    "Ai": "grass.spritesheet#gRgP",
    "Aj": "grass.spritesheet#lN4A",
    "Ak": "grass.spritesheet#PCB9",
    "Al": "grass.spritesheet#U8zJ",
    "Am": "grass.spritesheet#PRX7",
    "An": "grass.spritesheet#Gx2u",
    "Ao": "grass.spritesheet#6Qe0",
    "Ap": "grass.spritesheet#FHlZ",
    "Aq": "grass.spritesheet#aHao",
    "Ar": "grass.spritesheet#sX4w",
    "As": "grass.spritesheet#o0yg",
    "At": "grass.spritesheet#FM3b",
    "Au": "grass.spritesheet#aSPD",
    "Av": "grass.spritesheet#FcKN",
    "Aw": "grass.spritesheet#vnLw",
    "Ax": "grass.spritesheet#LtvY",
    "Ay": "grass.spritesheet#tLhZ",
    "Az": "grass.spritesheet#XqMa"
  },
  "tileRows": [
    "AN AH AX AP AR A9 Au Aw AM AO AW Au Af Ai AO AJ Ao AR A7 AL",
    "A4 A0 Af Am Ad Ad A5 A2 A8 AU Au A2 AG Ay AG AO AR AG AR At",
    "AV Ax Ah Ay Ad Aq Af Ax AV AD AG AV Aj A6 Ar A4 An AW AZ Aj",
    "Ay As AV At AW Ah Ab AO Ao AM A7 AM AQ AW A6 AJ Aq Ak A0 AO",
    "Ao Ay A4 AB AF AB Ak Aq A7 AW At Aw A0 Au AS A7 A3 AY AU Av",
    "Ak AG AD AZ AR A1 AS AH Ag Ah A1 Aj AP AO AS Aa AA AI AV A1",
    "AL Az Ao AD Ah Ax A5 A3 Ay AR A1 AD AU AC Ao A5 An An A8 AY",
    "Ar AF AE Ae Af AN As A0 AD AL A3 AB Aw At AG Ab Ao AE Ae AE",
    "AY AR AO Ac Ah A5 AK Ag Ap AJ A8 AM Ai AQ At As AX AU AZ A6",
    "AO AR AM Ao As Al AW AC Aa Aw Ak AT Ai A9 AT AQ AA An Av At",
    "AI AW AF Ao Ac AW AI A9 AY A9 At AV Au Aw A3 AW A5 Aa Aa A0",
    "AZ Aa Ap AX Ai A5 Af Am AJ Ag At AS At Al Ao Af AM Ap Ac AM",
    "A8 Aq Ap A4 Ah Am AU Ad AG Au Av Ap AZ AB Ak AE A2 Ag AL A1",
    "AT Ao Ay AI Ai AE AW AP A1 Ah AL AO A8 AB Ar A4 At A7 AL AO",
    "AL AJ An Ap AF Ad Ab AO Aq AE Au AI Ad Ap Ap Aj AU A9 Al A4",
    "Ae Ac At Ad AT An Ad AM AC Ay A0 AU Ae AE Ap At Aj Ag Ap A6",
    "Av Ab Aa AC Ab AE AE Ah Ao A0 Af Aa AY AS Ap Aw Ap A0 AF AK",
    "A4 AP A0 AM AP A5 AN Ah Ax Ai AH AC AG AK As AZ A3 AS Ab A5",
    "Av Au AG At A2 AX AZ AJ Ag Ag AP A3 Ao Ax AP AJ AY Aw A8 AH",
    "Ak A8 Am At Au Az Au Ah AO Aj AE Ah Ab Ag AL Aa A6 AE Ax AD"
  ]
}